ea4bc82a6ad023ab7ee23ee620429895
::res://::1756902980
icon.svg::CompressedTexture2D::6932444385936183593::1756901783::1756901786::1::::<><>::
README.md::TextFile::-1::1756902082::0::1::::<><>::
Test.tscn::PackedScene::5089700768858788185::1756902082::0::1::::<><>::uid://c51el1g16tkbx::::res://icon.svg
::res://3d/::1756902980
::res://3d/level/::1756902980
level_environment.tres::Environment::-1::1756902980::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1756902980::0::1::::<><>::
playground.glb::PackedScene::5019073614460352281::1756902980::1756902980::1::::<><>::
::res://3d/mannequiny/::1756902980
Azul.material::StandardMaterial3D::-1::1756902980::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1756902980::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::7592537538238666153::1756902980::1756902980::1::::<><>::
Negro.material::StandardMaterial3D::-1::1756902980::0::1::::<><>::
::res://3d/materials/::1756902980
floor.tres::StandardMaterial3D::-1::1756902980::0::1::::<><>::
obstacle.tres::StandardMaterial3D::-1::1756902980::0::1::::<><>::
::res://addons/::1756901895
::res://addons/godot_super-wakatime/::1756901895
api_key_prompt.tscn::PackedScene::3919262858641749045::1756901886::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1756901886::0::1::::<><>::
decompressor.gd::GDScript::-1::1756901886::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1756901886::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1756901886::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1756901886::0::1::::<><>::
README.md::TextFile::-1::1756901886::0::1::::<><>::
utils.gd::GDScript::-1::1756901886::0::1::::<>RefCounted<>::
::res://images/::1756901895
godotwaka2.png::CompressedTexture2D::7026850610005011835::1756901886::1756901888::1::::<><>::
godotwaka.png::CompressedTexture2D::7932361111412089001::1756901886::1756901887::1::::<><>::
icon.jpg::CompressedTexture2D::3122668444336440389::1756901886::1756901887::1::::<><>::
