ea4bc82a6ad023ab7ee23ee620429895
::res://::1757687416
export_presets.cfg::TextFile/TextFile::-1::1757419133::0::1::::<><><>0<>0<><>::
House.fbx::PackedScene/PackedScene::6990327455363466566::1757586369::1757586370::1::::<><><>0<>0<>1b083add23fe2994192e152caa5f6dad<>res://.godot/imported/House.fbx-297ddccd0af500b16499d51c1db1203a.scn::
icon.svg::CompressedTexture2D/CompressedTexture2D::6932444385936183593::1757419133::1757419670::1::::<><><>0<>0<>ff62af28013435a34729f1933e606282<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::5198438624046042551::1757687327::0::1::::<><><>0<>0<><>::uid://cdrjn57u60kjh::::res://3d/level/playground.glb<>uid://71hb2umvksc2::::res://scripts/Mannequin.gd<>uid://dgf48pqadqrm4::::res://3d/mannequiny/mannequiny-0.3.0.glb<>uid://vqnpx8ofbtjy::::res://scripts/Playground.gd<>uid://c6ufw3x8cy415::::res://House.fbx
README.md::TextFile/TextFile::-1::1757419132::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::193141572299023909::1757419132::0::1::::<><><>0<>0<><>::uid://c51el1g16tkbx::::res://icon.svg
::res://3d/::1757419550
::res://3d/level/::1757419671
level_environment.tres::Environment/Environment::-1::1757419132::0::1::::<><><>0<>0<><>::
Material.material::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
playground.glb::PackedScene/PackedScene::5019073614460352281::1757419132::1757419671::1::::<><><>0<>0<>ab9244acf9629d05f242aedaca8f7b72<>res://.godot/imported/playground.glb-ad48634c85a391a17ecc38852e6d50bc.scn::
::res://3d/mannequiny/::1757419671
Azul.material::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
Blanco.material::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
mannequiny-0.3.0.glb::PackedScene/PackedScene::7592537538238666153::1757419132::1757419671::1::::<><><>0<>0<>8b01bec99c0949df731f9df54919d1e8<>res://.godot/imported/mannequiny-0.3.0.glb-e4497aa523f7e994bb81330af237285d.scn::
Negro.material::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
::res://3d/materials/::1757419142
floor.tres::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
obstacle.tres::StandardMaterial3D/StandardMaterial3D::-1::1757419132::0::1::::<><><>0<>0<><>::
::res://addons/::1757419550
::res://addons/godot_super-wakatime/::1757419142
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1757419133::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1757419133::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1757419133::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1757419133::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1757419133::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757419133::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757419133::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1757419133::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1757419671
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1757419133::1757419671::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1757419133::1757419671::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1757419133::1757419670::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://mannequiny/::1757687416
Azul.material::StandardMaterial3D::-1::1757687416::0::1::::<><><>0<>0<><>::
Blanco.material::StandardMaterial3D::-1::1757687416::0::1::::<><><>0<>0<><>::
mannequiny-0.3.0.glb::PackedScene::2121817481304922973::1757687416::1757687417::1::::<><><>0<>0<>e5f2db1ac63bd1733c1578c12cb89ba0<>res://.godot/imported/mannequiny-0.3.0.glb-537398cc809a63317929b135086a2bd4.scn::
Negro.material::StandardMaterial3D::-1::1757687416::0::1::::<><><>0<>0<><>::
::res://scripts/::1757578631
Mannequin.gd::GDScript/GDScript::2300145072366104903::1757578623::0::1::::<>CharacterBody3D<><>0<>0<><>::
Playground.gd::GDScript/GDScript::1507813127936612206::1757432342::0::1::::<>Node3D<><>0<>0<><>::
